<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fh94lLHiKCO3vQNNmejI">
    <mxGraphModel dx="1173" dy="762" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lQosoTo2BuRC6HAtCCNx-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="210" width="120" height="430" as="geometry" />
        </mxCell>
        <mxCell id="lQosoTo2BuRC6HAtCCNx-2" value="&lt;p style=&quot;line-height: 120%; padding-top: 0px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="392" y="210" width="360" height="199" as="geometry" />
        </mxCell>
        <mxCell id="lQosoTo2BuRC6HAtCCNx-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="392" y="441" width="360" height="199" as="geometry" />
        </mxCell>
        <mxCell id="lQosoTo2BuRC6HAtCCNx-4" value="数据手套引导的灵巧手交互系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="392" y="210" width="360" height="38" as="geometry" />
        </mxCell>
        <mxCell id="lQosoTo2BuRC6HAtCCNx-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="427" y="255" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lQosoTo2BuRC6HAtCCNx-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="257" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lQosoTo2BuRC6HAtCCNx-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="429" y="337" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lQosoTo2BuRC6HAtCCNx-9" value="AI视觉引导的灵巧手交互系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="392" y="441" width="360" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
